##--------------------------------------------------------------------
## MySQL Config
##--------------------------------------------------------------------

##
## Mysql host
##
persistence.mysql.server = 127.0.0.1:3306
##
## Connection pool
##
persistence.mysql.pool = 8
##
## Mysql username
##
persistence.mysql.username = root
##
## Mysql password
##
persistence.mysql.password = root
##
## Mysql database
##
persistence.mysql.database = mqtt
##
## Mysql query timeout
##
persistence.mysql.query_timeout = 5s
##
## Mysql SSL connection support
##
persistence.mysql.ssl = off
##
## Mysql SSL CA file
##
## persistence.mysql.ssl.cafile  = path to your ca file
##
## Mysql SSL certfile
##
## persistence.mysql.ssl.certfile = path to your clientcert file
##
## Mysql SSL private key file
##
## persistence.mysql.ssl.keyfile = path to your clientkey file
